# BigOX

./: LICENSE  README.md
src/BigOX/: BigOX.csproj
src/BigOX.Tests/: BigOX.Tests.csproj
src/BigOX.Tests/Cqrs/: CqrsServiceCollectionExtensionsTests.cs  IocCommandBusTests.cs  IocQueryProcessorTests.cs  ReflectionExtensionsTests.cs
src/BigOX.Tests/Cqrs/Authorization/: AuthorizationCommandDecoratorTests.cs  AuthorizationQueryDecoratorTests.cs
src/BigOX.Tests/Cqrs/Logging/: LoggingCommandDecoratorTests.cs  LoggingExtensionsTests.cs  LoggingQueryDecoratorTests.cs
src/BigOX.Tests/Cqrs/Transactions/: DefaultTransactionCommandDecoratorTests.cs  TransactionCommandDecoratorBaseTests.cs  TransactionExtensionsTests.cs
src/BigOX.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/BigOX.Tests/Domain/: DomainServiceCollectionExtensionsTests.cs  EntityTests.cs  IocDomainEventBusTests.cs  SpecificationTests.cs
src/BigOX.Tests/Extensions/: ArrayExtensionsTests.cs  BooleanExtensionsTests.cs  ByteExtensionsTests.cs  CollectionExtensionsTests.cs  ComparableExtensionsTests.cs  DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs  DayOfWeekExtensionsTests.cs  DecimalExtensionsTests.cs  DictionaryExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  GuidExtensionsTests.cs  ReadOnlyDictionaryExtensionsTests.cs  StreamExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs  TypeExtensionsTests.cs
src/BigOX.Tests/Factories/: CultureInfoFactoryTests.cs  GuidFactoryTests.cs  TransactionFactoryTests.cs
src/BigOX.Tests/Internals/: ThrowHelperTests.cs
src/BigOX.Tests/Results/: ErrorTests.cs  ResultTests.cs
src/BigOX.Tests/Security/: AuthorizationManagerTests.cs
src/BigOX.Tests/Types/: DateRangeExtensionsTests.cs  DateRangeTests.cs  DisposableObjectTests.cs  EmailAddressTests.cs
src/BigOX.Tests/Validation/: GuardTests.CollectionsAndGuid.cs  GuardTests.DateTime.cs  GuardTests.Numeric.cs  GuardTests.PatternsAndUris.cs  GuardTests.Ranges.cs  GuardTests.Strings.cs  PropertyGuardTests.cs  TestUtils.cs
src/BigOX/Cqrs/: CqrsServiceCollectionExtensions.cs  DecorationServiceCollectionExtensions.cs  ICommand.cs  ICommandBus.cs  ICommandDecorator.cs  ICommandHandler.cs  IQuery.cs  IQueryDecorator.cs  IQueryHandler.cs  IQueryProcessor.cs  IocCommandBus.cs  IocQueryProcessor.cs  ReflectionExtensions.cs
src/BigOX/Cqrs/Authorization/: AuthorizationCommandDecorator.cs  AuthorizationQueryDecorator.cs
src/BigOX/Cqrs/Logging/: CqrsLog.cs  LoggingCommandDecorator.cs  LoggingExtensions.cs  (+1 more)
src/BigOX/DependencyInjection/: IModule.cs  ServiceCollectionExtensions.cs
src/BigOX/Domain/: DomainServiceCollectionExtensions.cs  Entity.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IocDomainEventBus.cs  Specification.cs
src/BigOX/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ReadOnlyDictionaryExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/BigOX/Factories/: CultureInfoFactory.cs  GuidFactory.cs  TransactionFactory.cs
src/BigOX/Internals/: ThrowHelper.cs
src/BigOX/Properties/: AssemblyInfo.cs
src/BigOX/Results/: Error.cs  ErrorKind.cs  IError.cs  IResult.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs
src/BigOX/Security/: AuthorizationEvaluationResult.cs  AuthorizationFailure.cs  AuthorizationManager.cs  AuthorizationNoRulesBehavior.cs  AuthorizationOptions.cs  AuthorizationResult.cs  IAuthorizationManager.cs  IAuthorizationRule.cs  SecurityServiceCollectionExtensions.cs  SecurityServiceProviderExtensions.cs
src/BigOX/Types/: DateRange.cs  DateRangeConverter.cs  DateRangeExtensions.cs  DisposableObject.cs  EmailAddress.cs  EmailAddressExtensions.cs
src/BigOX/Validation/: Guard.EmailAddress.cs  Guard.ExactLength.cs  Guard.InFuture.cs  Guard.InPast.cs  Guard.LengthWithinRange.cs  Guard.MatchesRegex.cs  Guard.MaxLength.cs  Guard.Maximum.cs  Guard.MinLength.cs  Guard.Minimum.cs  Guard.NonZero.cs  Guard.NotDefault.cs  Guard.NotEmpty.cs  Guard.NotNull.cs  Guard.NotNullOrEmpty.cs  Guard.NotNullOrWhiteSpace.cs  Guard.Positive.cs  Guard.Requires.cs  Guard.Url.cs  Guard.WithinRange.cs  PropertyGuard.EmailAddress.cs  PropertyGuard.ExactLength.cs  PropertyGuard.InFuture.cs  PropertyGuard.InPast.cs  PropertyGuard.LengthWithinRange.cs  PropertyGuard.MatchesRegex.cs  PropertyGuard.MaxLength.cs  PropertyGuard.Maximum.cs  PropertyGuard.MinLength.cs  PropertyGuard.Minimum.cs  PropertyGuard.NonZero.cs  PropertyGuard.NotDefault.cs  PropertyGuard.NotEmpty.cs  PropertyGuard.NotNull.cs  PropertyGuard.NotNullOrEmpty.cs  PropertyGuard.NotNullOrWhiteSpace.cs  PropertyGuard.Positive.cs  PropertyGuard.Requires.cs  PropertyGuard.Url.cs  PropertyGuard.WithinRange.cs
(+7 files in other folders)
