<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- Product Info -->
		<Title>BigO X</Title>
		<Product>BigO Library for .NET 10.</Product>
		<Description>BigO utilities, helpers and mini opinionated framework for building .NET 10 applications.</Description>
		<Copyright>Copyright © Omar Besiso 2025</Copyright>
		<Authors>Omar Besiso</Authors>
		<Version>10.0.1.0</Version>

		<!-- Repo -->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/omarbesiso/BigOX</RepositoryUrl>

		<!-- Package Info -->
		<PackageProjectUrl>https://github.com/omarbesiso/BigOX</PackageProjectUrl>
		<PackageIcon>bigo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\bigo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
		<None Include="..\..\README.md" Link="Resources\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>

</Project>